# Функция для проверки победителя
check_winner() {
    local player=$1

    # Проверка строк и столбцов
    for i in {1..3}; do
        if [[ ${board[$i,1]} == $player && ${board[$i,2]} == $player && ${board[$i,3]} == $player ]]; then
            return 0
        fi
        if [[ ${board[1,$i]} == $player && ${board[2,$i]} == $player && ${board[3,$i]} == $player ]]; then
            return 0
        fi
    done

    # Проверка диагоналей
    if [[ ${board[1,1]} == $player && ${board[2,2]} == $player && ${board[3,3]} == $player ]]; then
        return 0
    fi
    if [[ ${board[1,3]} == $player && ${board[2,2]} == $player && ${board[3,1]} == $player ]]; then
        return 0
    fi

    return 1
}

# Функция для проверки, заполнена ли доска
is_board_full() {
    for i in {1..3}; do
        for j in {1..3}; do
            if [[ ${board[$i,$j]} == " " ]]; then
                return 1 # Доска не заполнена
            fi
        done
    done
    return 0 # Доска заполнена
}